<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Word Splash"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Interactive game you never forget"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_about_authors_title"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/about_tv_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Authors"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/about_tv_fork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fork us"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_about_line_height"
        android:layout_margin="@dimen/activity_about_layout_margin"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/about_tv_lisence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/activity_about_open_source"
        android:padding="16dp"/>
</LinearLayout>