<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:background="@android:color/black">

    <Button
        android:id="@+id/info_tv_rules"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_border"
        android:padding="10dp"
        android:text="@string/info_tv_rules"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/info_tv_about"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_border"
        android:padding="10dp"
        android:text="@string/info_tv_about"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>